In [10]:
import sqlite3
import pandas as pd



df = pd.read_csv("aapl.us.txt")
df = df[["Open","Close","High","Low","Volume"]]

         Open    Close     High      Low   Volume
0     189.610  188.140  189.650  187.690  3512456
1     188.140  187.390  188.470  186.390  5368143
2     187.400  188.190  188.380  187.400  2927505
3     188.190  188.540  188.560  187.840  1688503
4     188.550  188.700  188.760  187.920  1701487
...       ...      ...      ...      ...      ...
1439  322.269  321.981  323.330  321.750  3677929
1440  321.970  321.102  321.985  319.310  4700344
1441  321.130  319.850  321.150  319.050  2718510
1442  319.870  320.178  320.260  317.890  4188639
1443  320.160  318.330  320.380  317.519  4956193

[1444 rows x 5 columns]