In [9]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('/home/centos/stock_data/all_stocks.sql')


df = pd.read_sql_query("select * from stock_AAPL;", conn)
df

,Datetime,Open,High,Low,Close,Adj Close,Volume
0,2020-01-30 19:01:00-05:00,323.25,323.25,323.25,323.25,323.25,0.0
1,2020-01-30 19:07:00-05:00,323.19,323.20,323.19,323.20,323.20,0.0
2,2020-01-30 19:08:00-05:00,323.18,323.18,323.18,323.18,323.18,0.0
3,2020-01-30 19:09:00-05:00,323.20,323.20,323.20,323.20,323.20,0.0
4,2020-01-30 19:10:00-05:00,323.25,323.25,323.25,323.25,323.25,0.0
...,...,...,...,...,...,...,...
8128,2020-02-14 19:53:00-05:00,324.95,324.95,324.95,324.95,324.95,0.0
8129,2020-02-14 19:54:00-05:00,325.00,325.00,325.00,325.00,325.00,0.0
8130,2020-02-14 19:57:00-05:00,325.00,325.00,325.00,325.00,325.00,0.0
8131,2020-02-14 19:58:00-05:00,325.00,325.00,325.00,325.00,325.00,0.0
8132,2020-02-14 19:59:00-05:00,325.04,325.05,325.04,325.05,325.05,0.0